/* Main chat container */

#chatContainer{
	position:relative; 
	font:15px Calibri,Arial,sans-serif;
	color:#eee;
	margin-bottom:20px;
}

#chatContainer a {
text-decoration:none;
	outline:none;
}


/* Chats */


#chatLineHolder{
	margin-bottom:20px;
	padding: 0px; 
	top: 0px;
	overflow:auto;
	height: 230px;
}

.chat{
	background:url('/main/img/chat_line_bg.jpg') repeat-x rgb(230, 227, 227);
	min-height:24px;
	padding:6px;
	border:1px solid #FFFFFF;
	
	padding:8px 6px 4px 37px;
	position:relative;
	margin:0 10px 10px 0;
}

.chat:last-child{
	margin-bottom:0;
}

.chat span{
	color:#777777;
	text-shadow:1px 1px 0 #FFFFFF;
	font-size:14px;
}

.chat .text{
	color:#444444;
	font-size:16px;
	overflow:hidden;
	vertical-align:top;
	word-wrap: break-word;
}

.chat .gravatar{
	left:7px;
	position:absolute;
	top:7px;
}

.chat .time{
	position:absolute;
	right:5px;
	top:12px;
	font-size:11px;
	display: inline;
}

.chat .author{
	margin-right:6px;
	font-size:14px;
	display: inline;
	cursor: pointer;
}

/* Низ */


#chatBottomBar{
	background:url('/main/img/solid_gray.jpg') repeat-x #d0d0d0;
	position:relative;
	padding:10px;
	border:1px solid #fff;
}

#chatBottomBar .tip{
	position:absolute;
	width:0;
	height:0;
	border:10px solid transparent;
	border-bottom-color:#eeeeee;
	top:-20px;
	left:20px;
}

#chatBottomBar .resizechat{
	position:absolute;
	width:0;
	height:0;
	border:10px solid transparent;
	top:-20px;
	left: 13px;
	cursor:pointer;
}

#chatContainer input{
	background:url('/main/img/input_bg.jpg') repeat-x #dcdcdc;
	height:26px;
	font:13px/26px Calibri,Arial,sans-serif;
	color:#777;
	border:1px solid;
	border-color:#c1c1c1 #eee #eee #c1c1c1;
	text-shadow:1px 1px 0 #E4E4E4;
	padding:0 5px;
	margin-right:5px;
	width:185px;
	outline:none;
}

input#pac_text{
	/*width:83%;
	min-width:500px;*/
	width: 95%;
}


/* Дополнтиельные стили */

#chatContainer .blueButton{
	background:url('/main/img/button_blue.png') no-repeat;
	border:none !important;
	color:#516D7F !important;
	display:inline-block;
	font-size:13px;
	height:29px;
	text-align:center;
	text-shadow:1px 1px 0 rgba(255, 255, 255, 0.4);
	width:75px;
	margin:0;
	cursor:pointer;
	float: right;
}

#chatContainer .blueButton:hover{
	background-position:left bottom;
}

.rounded{
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}