#footer {
	position:relative;
	text-align:left;
	width:100%;
	height:94px;
	font-size:10px;
	color:#777777;
	border:0;
	margin:0 auto;
	padding:0;
	padding-top:6px;
	background-image:url('/main/footer/img/footer_img3.gif');
	background-repeat:no-repeat;
}

#footerText {
	position:absolute;
	top:8px;
	left:120px;
	width:100%;
	margin:0;
	padding:0;
	
}

#footerLanguageSelect {
	float:left;
	padding-right:6px;
	padding-top:6px;
}

#footerLogo {
	position:absolute;
	top:12px;
	left:16px;
	width:94px;
	margin:0;
	padding:0;
}